Илья Черник, [21.06.23 08:55]
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="./1.css" />
  </head>

  <body>
    <table>
      <thead>
        <tr>
          <th>Choose your plan</th>
          <th>
            <p>started</p>
            <h2>$10</h2>
            <p>per month</p>
          </th>
          <th>
            <p>econom</p>
            <h2>$30</h2>
            <p>per month</p>
          </th>
          <th>
            <p>standart</p>
            <h2>$59</h2>
            <p>per month</p>
          </th>
          <th class="hoverTop">
            <p>professional</p>
            <h2>$99</h2>
            <p>per month</p>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Amount of space</td>
          <td>20GB</td>
          <td>40GB</td>
          <td>110GB</td>
          <td class="hoverMid">Unlimeted</td>
        </tr>
        <tr>
          <td>Bandwidth per month</td>
          <td>120GB</td>
          <td>240GB</td>
          <td>610GB</td>
          <td class="hoverMid">1300GB</td>
        </tr>
        <tr>
          <td>Email accounts</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td class="hoverMid">Unlimeted</td>
        </tr>
        <tr>
          <td>My SQL databases</td>
          <td>1</td>
          <td>15</td>
          <td>60</td>
          <td class="hoverMid">Unlimeted</td>
        </tr>
        <tr>
          <td>25h support</td>
          <td>No</td>
          <td>Yes</td>
          <td>Yes</td>
          <td class="hoverMid">Yes</td>
        </tr>
        <tr>
          <td>Support tickets per month</td>
          <td>2</td>
          <td>6</td>
          <td>14</td>
          <td class="hoverMid">20</td>
        </tr>
        <tr>
          <td></td>
          <td><button>start</button></td>
          <td><button>start</button></td>
          <td><button>start</button></td>
          <td class="hoverBot"><button>start</button></td>
        </tr>
      </tbody>
    </table>

    <script>
      let m = ".hoverMid";
      let b = ".hoverBot";
      let t = ".hoverTop";
      const border = "10px solid red";

      document.querySelector(b).addEventListener("mousemove", function () {
        document.querySelectorAll(m).forEach((td) => {
          td.style.borderRight = border;
          td.style.borderLeft = border;
          document.querySelector(b).style.borderRight = border;
          document.querySelector(b).style.borderLeft = border;
          document.querySelector(b).style.borderBottom = border;
          document.querySelector(t).style.borderRight = border;
          document.querySelector(t).style.borderLeft = border;
          document.querySelector(t).style.borderTop = border;
        });
      });

      document.querySelectorAll(m).forEach((td) => {
        td.addEventListener("mousemove", function () {
          document.querySelectorAll(m).forEach((td) => {
            td.style.borderRight = border;
            td.style.borderLeft = border;
            document.querySelector(b).style.borderRight = border;
            document.querySelector(b).style.borderLeft = border;
            document.querySelector(b).style.borderBottom = border;
            document.querySelector(t).style.borderRight = border;
            document.querySelector(t).style.borderLeft = border;
            document.querySelector(t).style.borderTop = border;
          });
        });
      });

      document.querySelectorAll(b).forEach((td) => {
        td.addEventListener("mouseout", function () {
          document.querySelectorAll(m).forEach((td) => {
            td.style.borderRight = "";
            td.style.borderLeft = "";
            document.querySelector(b).style.borderRight = "";
            document.querySelector(b).style.borderLeft = "";
            document.querySelector(b).style.borderBottom = "";
            document.querySelector(t).style.borderRight = "";
            document.querySelector(t).style.borderLeft = "";
            document.querySelector(t).style.borderTop = "";
          });
        });
      });
      document.querySelectorAll(m).forEach((td) => {
        td.addEventListener("mouseout", function () {
          document.querySelectorAll(m).forEach((td) => {
            td.style.borderRight = "";
            td.style.borderLeft = "";
            document.querySelector(b).style.borderRight = "";
            document.querySelector(b).style.borderLeft = "";
            document.querySelector(b).style.borderBottom = "";
            document.querySelector(t).style.borderRight = "";
            document.querySelector(t).style.borderLeft = "";
            document.querySelector(t).style.borderTop = "";
          });
        });
      });
      
    </script>
  </body>
</html>
